<network-security-config>
  <base-config cleartextTrafficPermitted="false">
    <trust-anchors>
      <certificates src="system"/>
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">shikimori.one</domain>
    <domain includeSubdomains="true">shikimori.me</domain>
    <domain includeSubdomains="true">kodik.cc</domain>
    <domain includeSubdomains="true">kodik.info</domain>
    <domain includeSubdomains="true">anilibria.tv</domain>
    <domain includeSubdomains="true">anilibria.top</domain>
    <pin-set expiration="2027-12-31">
      <pin digest="SHA-256">47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</pin>
      <pin digest="SHA-256">sRHdihwgkaib1P1BgX84DkuKvQGTFsZH4SXqGRkH4Rg=</pin>
    </pin-set>
  </domain-config>
</network-security-config>
